{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.disable": [
    "duplicate-set-field",
    "undefined-global",
    "missing-fields"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": [
    ".git",
    ".opencode",
    ".tmp",
    "shell/.local/bin",
    "shell/.local/share",
    "shell/.local/state"
  ],
  "files.exclude": {
    ".git": true,
    ".opencode": true,
    ".tmp": true,
    "shell/.local/bin": true,
    "shell/.local/share": true,
    "shell/.local/state": true
  },
  "Lua.diagnostics.globals": ["vim", "Snacks"]
}
